worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

	server {
        listen 80;
        server_name localhost;

        gzip on;

        # Error handling
        error_page 500 502 503 503 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Serve static content
        root /hrel;
        location = /index.css {}
        location = /index.css.map {}

        # Redirect old search URL
        rewrite ^/search/(.+)$ /search?q=$1 last;

        # Dynamic content will be server by the HRel web server
        location / {
            proxy_pass http://localhost:3401/;
        }
    }
}
