worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include            mime.types;
	default_type       application/octet-stream;

	sendfile           on;
	keepalive_timeout  65;

	server {
		listen 80;
		server_name dev.hrel.vprs.pw;

		gzip on;

		error_page 500 502 503 503 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}

		location / {
			proxy_pass http://hrel-web-server:80/;
		}
	}

	server {
		listen 80;
		server_name hrel.vprs.pw;

		gzip on;

		error_page 500 502 503 503 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}

		location / {
			proxy_pass http://hrel-v1-web-server:3102/;
		}
	}
}
